'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.

'''



n = int(input('Введите натуральное число - количество элементов во множестве 1: '))
m = int(input('Введите натуральное число - количество элементов во множестве 2: '))
A = list()
B = list()
for i in range(n):
    A.append(int(input("Введите элемент из сипска N" + str(i + 1) + ":")))
print()
for j in range(m):
    B.append(int(input("Введите элемент из сипска N" + str(j + 1) + ":")))
print(*A)
print(*B)
result = []
for i in range(n):
    for j in range(m):
        if A[i] == B[j]:
            result.append(A[i])

print(*sorted(set(result)))
