'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y)(X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.'''

summ = int(input('Введите сумму двух чисел: '))
multiply = int(input('Введите произведение этих чисел: '))
for i in range(summ):
    for j in range(multiply):
        if summ == i + j and multiply == i * j:
            print(i, j)
            
          
    




