"""Задача 18: 
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

import random
N = int(input('Введите натуральное число - количество элементов в массиве: '))
A = [random.randint(1, N)  for _ in range(N)]
print(*A)
x = int(input('Введите число: '))
min = A[0]
for i in A:
    if abs(i - x) < abs(min - x):
        min = i
print(f'Число {min} самый близкий элемент по величине к числу {x}')
    

